.modal{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 16;
	top: 0vh;
	left: 0vh;
	background: rgba(255, 255, 255, 0.485);
	display: flex;
	justify-content: center;
	align-items: center;
}
.container{
	display: flex;
	height: 35%;
	width: 35%;
	padding: 0px;
	background: linear-gradient(15deg, #d18227, #904a0c);
	flex-direction: column;
	border: 1px solid #171110;
	
}
header{
	display: flex;
	text-align: center;
	padding: 15px 0px;
	background: #e3391b;
	width: 100%;
	height: 50px;
	font-size: 12px;
	color: #eee;
	border-radius: 0px;
	flex-direction: row;
	justify-content: center;
	font-family: arial;
}

header .phrase{
	font-weight: 200;
	margin: 0 100px;
	color:  #eee;
}
.header-btn{
	display: flex;
	align-items: center;
	background: transparent;
	border: none;
	font-size: 24px;
	font-weight: bolder;
	color: #eee;
	cursor: pointer;
	
}
header .name{
	color: #ed9a1e;
}

.money{
	margin-top: 30px;
}
.money, .card, .pay-button{
	width: 100%;
	display: flex;
	justify-content: center;
}
.card, .pay-button{
	margin-top: 10px;
}
.money input, .card select, .pay-button button{
	border-radius: 5px;
	height: 30px;
}
.money input{
	width: 50%;
}
.card select{
	width: 50%;
}
.pay-button button{
	width: 30%;
}